CircleTimeSelector/Views/PickerView.xaml

<UserControl x:Class="CircleTimeSelector.PickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CircleTimeSelector"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:CircleTimeSelector.Core;assembly=CircleTimeSelector.Core"
             Width="{Binding Source={x:Static core:Const.DefaultWidth}}" Height="{Binding Source={x:Static core:Const.DefaultHeight}}">
    <UserControl.Resources>
        <local:PickerIconToImageSourceConverter x:Key="PickerIconToImageSourceConverter"/>
        <local:MarginConverter x:Key="MarginConverter"/>
    </UserControl.Resources>
    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="50" Width="50" 
           Source="{Binding PickerIcon, Converter={StaticResource PickerIconToImageSourceConverter}}" 
           Margin="{Binding PickerMargin, Converter={StaticResource MarginConverter}}"
           RenderTransformOrigin=".5,.5">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                <behaviors:InvokeCommandAction Command="{Binding Commands[TurnPickerOffCommand]}" />
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                <behaviors:InvokeCommandAction Command="{Binding Commands[TurnPickerOnCommand]}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Image.RenderTransform>
            <RotateTransform Angle="{Binding Path=PickerAngle, FallbackValue=0, TargetNullValue=0}" />
        </Image.RenderTransform>
    </Image>
</UserControl>
